# nostrj

./: .gitignore  CONTRIBUTING.md  EXAMPLES.md  GET_STARTED.md  MAVEN_SUCCESS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING.md  TEST_SUMMARY.md  build.gradle  gradle.properties  pom.xml  settings.gradle  test-relay.sh
nostrj-client/: build.gradle  pom.xml
nostrj-client/src/main/java/org/nostrj/client/: NostrClient.java  NostrFilter.java  NostrMessage.java  RelayConnection.java  RelayEventListener.java  RelayMessageListener.java  WebSocketRelayConnection.java
nostrj-core/: build.gradle  pom.xml
nostrj-core/src/main/java/org/nostrj/core/: Bech32Util.java  NostrEvent.java  NostrEventBuilder.java  NostrKeys.java  NostrKind.java  NostrSigner.java
nostrj-core/src/main/native/libs/: libsecp256k1.5.dylib  libsecp256k1.dylib
nostrj-core/src/test/java/org/nostrj/core/: NostrEventTest.java  NostrKeysTest.java
nostrj-relay-app/: build.gradle  dependency-reduced-pom.xml  pom.xml
nostrj-relay-app/src/main/java/org/nostrj/relay/: Application.java
nostrj-relay-app/src/main/java/org/nostrj/relay/config/: EventStoreFactory.java  RelayConfiguration.java  RelayHandlerFactory.java
nostrj-relay-app/src/main/java/org/nostrj/relay/http/: HealthController.java  RelayInfoController.java
nostrj-relay-app/src/main/java/org/nostrj/relay/websocket/: NostrWebSocketServer.java
nostrj-relay-app/src/main/resources/: application.yml  logback.xml
nostrj-relay-app/src/test/java/org/nostrj/relay/: RelayIntegrationTest.java
nostrj-relay-app/src/test/resources/: application-test.yml
nostrj-server/: build.gradle  pom.xml
nostrj-server/src/main/java/org/nostrj/server/: DefaultRelayPolicy.java  EventQuery.java  EventStore.java  EventStoreException.java  RelayHandler.java  RelayPolicy.java  SqliteEventStore.java
