dependencies {
    api 'org.bitcoinj.secp:secp-api:0.2.0'
    implementation 'org.bitcoinj.secp:secp-ffm:0.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}
