plugins {
    id 'application'
    id 'io.micronaut.application' version '4.2.0'
}

dependencies {
    implementation project(':nostrj-core')
    implementation project(':nostrj-server')
    
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut.websocket:micronaut-websocket'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-validation'
    
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    runtimeOnly 'org.yaml:snakeyaml'
    
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
}

application {
    mainClass.set('org.nostrj.relay.Application')
}

micronaut {
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'org.nostrj.relay.*'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
